<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ddth</groupId>
		<artifactId>ddth-parent</artifactId>
		<version>1</version>
	</parent>

	<artifactId>ddth-id</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>ddth-id</name>
	<description>DDTH's ID Generator Library</description>
	<url>https://github.com/DDTH/ddth-id</url>

	<properties>
		<version.ddth-redis>0.3.1</version.ddth-redis>
		<version.curator>2.4.2</version.curator>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.guava}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-redis</artifactId>
			<version>${version.ddth-redis}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${version.curator}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${version.curator}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- <Bundle-Activator></Bundle-Activator> -->
						<Export-Package>com.github.ddth.id</Export-Package>
						<!-- <Import-Package></Import-Package> -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/ddth-id-withdeps.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
