<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ddth</groupId>
		<artifactId>ddth-parent</artifactId>
		<version>6</version>
	</parent>

	<groupId>com.github.ddth</groupId>
	<artifactId>ddth-id</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ddth-id</name>
	<description>DDTH's ID Generator Library</description>
	<url>https://github.com/DDTH/ddth-id</url>

	<modules>
		<module>ddth-id-core</module>
		<module>ddth-id-cassandra</module>
		<module>ddth-id-jdbc</module>
		<module>ddth-id-redis</module>
		<module>ddth-id-zookeeper</module>
	</modules>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>git@github.com:DDTH/ddth-id</url>
		<connection>scm:git:git@github.com:DDTH/ddth-id</connection>
		<developerConnection>scm:git:git@github.com:DDTH/ddth-id</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>btnguyen2k</id>
			<name>Thanh Ba Nguyen</name>
			<email>btnguyen2k@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.spring_framework>4.3.6.RELEASE</version.spring_framework>
		<version.hikaricp>2.6.0</version.hikaricp>
		<version.jedis>2.9.0</version.jedis>
		<version.ddth_cql_utils>0.3.0</version.ddth_cql_utils>

		<!-- http://stackoverflow.com/questions/35734590/apache-curator-unimplemented-errors-when-trying-to-create-znodes -->
		<!-- Curator 2.x.x - compatible with both ZooKeeper 3.4.x and ZooKeeper 
			3.5.x -->
		<!-- Curator 3.x.x - compatible only with ZooKeeper 3.5.x and includes 
			support for new features such as dynamic reconfiguration, etc. -->
		<version.curator>2.11.1</version.curator>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-org</id>
			<name>Sonatype Releases</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<!-- <exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>com.github.kstyrc</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>0.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit</artifactId>
			<version>3.1.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
			<version>${version.curator}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
					<skipTests>${skipTests}</skipTests>
					<systemPropertyVariables>
						<log4j.configuration>file:${basedir}/../etc/log4j.xml</log4j.configuration>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<executions> <execution> <id>distro-assembly</id> <phase>package</phase> 
				<goals> <goal>single</goal> </goals> <configuration> <descriptors> <descriptor>assembly/ddth-tsc-withdeps.xml</descriptor> 
				</descriptors> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
